JWT_SECRET=ora-beauty-jwt-secret
HASH_SALT=ora-beauty-hash-salt
EMAIL_NAME=ora.beauty.by.email.service@gmail.com
EMAIL_PASSWORD=pyvyinqjbccxdvcz
# FRONT_END_HOST=localhost:3000
FRONT_END_HOST=orabeauty.by
